#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html pagina de referencias
#Cambiamos el puerto del tomcat
server.port=9090

spring.data.mongodb.host=ds053178.mlab.com
#Puerto
spring.data.mongodb.port=53178

#user y password
spring.data.mongodb.username=SweptAaron
spring.data.mongodb.password=DyC160412

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
